
成人发病型糖尿病
其他特殊类型糖尿病
妊娠糖尿病
辅助治疗凝溶蛋白试验活组织检验针吸式活组织检验割除性活组织检验切开式活组织检验钳取式活组织检验
血友病
严重复合免疫缺失症
囊性纤维变性
家族性脾性贫血
Gauchers病
家族性胆固醇过多症
嫖吟核苦酸磷酸酸缺乏症
a-抗甲状腺素缺乏症
贫血症
亨特氏综合症全身扫描近距疗法
大咯血
免疫疗法组织间放射腔内放射放射反应放射元素扫描放射线免疫分析法放射性同位素放射检验放射敏感性放射治疗后装置放射治疗前装置放射治疗
左肺下叶
右肺下叶
肺不张
左足跗骨结核
右足跗骨结核
术后转移
胃窦息肉
其他特殊类型和妊娠糖尿病
继发性糖尿病
胰岛素依赖型糖尿病
多发脑梗死性痴呆
多发性脑梗死
牙龈癌
牙龈瘤
咬肌间隙感染
粘液腺囊肿
成釉细胞瘤
肺小细胞癌
Ⅲ型肺结核
成人型肺结核
原发性（型）肺结核
原发性肺结核
原发型肺结核
血行播散型肺结核
急性粟粒型肺结核
急性粟粒型肺TB
食管癌
心梗
颌下腺炎
上颌骨囊肿
Graves病
脊髓损伤后遗症
肾积水
骨隆突
骨隆突修整术
胃Caweber综合征疤痕白睛溢血白膜矫正手术白内障白淫瘢痕子宫半导包裹性
颌下腺导管结石
颌下腺炎
急性颌下腺炎包皮龟头炎包皮过长包皮嵌顿包皮系带过短背部疖感染背景性视网膜病变背神经阀值
脑内血肿
颅内血肿
颅内占位性病变
颅内占位鼻部鼻窦鼻骨鼻鼾鼻鼽鼻炎鼻渊鼻中隔闭合性闭合性痤疮闭锁综合征扁平疣变性变应性变应性咳嗽髌骨并发症玻璃割伤玻璃划伤玻璃器皿划伤玻璃体玻璃体后脱落玻璃体脱落剥脱性角质松解症剥脱性皮肤病剥脱性皮炎勃起功能障碍不张部分
查体
查ti擦烂红斑产后子宫复旧不良产后子宫复旧不全肠穿孔陈旧性尺骨尺桡骨尺桡骨骨折尺神经耻骨虫咬虫咬皮炎出汗不良性湿疹出血初齿处女膜穿孔穿通伤传染性脓疱病创伤性丛集性头痛醋酸白试验阳性大脑后动脉梗死代谢失常待查待排单侧单纯性单纯性鼻炎单纯性甲状腺肿单纯性苔藓胆道胆囊结石胆囊息肉样病变胆囊炎胆总管滴度骶部骶髂骶尾部骶椎管骶椎体癫痫点状白斑点状角化点状掌跖角化病电镜检查电灼治疗淀粉样变动脉毒性弥漫性甲状腺肿断裂多梦多梦易惊多梦易醒多形性多形性红斑多形性腺瘤
非霍奇金淋巴瘤额部额骨腭骨儿童丘疹性皮炎耳道炎耳廓耳聋耳外伤乏脂性乏脂性湿疹反流性反流性食管炎泛发性泛发性湿疹放环放环出血
腹部肿块
浆液性炎
浆细胞性乳腺炎
导管扩张症
粉刺性乳痈
股骨头坏死
导管炎
浆乳
贲门癌
淋巴结核
淋巴结结核肥厚性肥厚性湿疹腓骨腓骨骨折
脑转移
脑转移廇
颅内转移瘤肺癌脑转移肺栓塞肺虚感寒肺血栓肺炎肺叶肺源性风阳上扰风阳上扰证跗骨附睾附睾炎复发性复发性口疮副韧带腹部腹股沟斜疝腹肌缺乏综合征腹绞痛综合征腹裂腹膜腹膜后淋巴结炎腹膜后脓肿腹膜后血肿腹膜炎腹内疝腹腔腹腔脓肿腹腔室隔综合征腹痛待查
腹部待查腹外疝腹直肌鞘内血肿肝包膜肝挫伤肝功能肝破裂肝肾阴虚肝肾阴虚证肝损伤肝硬化肝硬化失代偿期肝郁脾虚肝郁痰凝肝紫癜病
肝脂肪变性
肝细胞脂肪变感染感染性感染性湿疹感音神经性耳聋感音神经性耳鸣感音神经性聋干眼症干燥性干燥性鼻炎肛裂肛门肛周肛周潮湿肛周湿疹
左足
右足
左手
右手
左耳
右耳
左眼
右眼
左颈
右颈
左腮
右腮
左肾
右肾
咽扁桃体肥大
腺样体
扁桃体肿大
上颌骨
下颌骨
腹股沟斜疝
肝Ca
肾结石
血管瘤
多生牙
埋伏阻生
咽乳头状瘤
咽部乳头状瘤
高尔夫球肘高尔夫肘高血压高血压1级高血压2级高血压3级高血压病1级高血压病2级高血压病3级高血压病二级高血压病三级高血压病一级高血压急症高压氧治疗高眼压睾丸睾丸疾病睾丸炎附睾炎睾丸有点硬膈麻痹膈疝膈松弛根骨根尖周炎功能失调性子宫出血功能性功能性子宫出血功血肱动脉肱骨肱骨内上髁炎肱骨外上髁炎宫颈癌宫颈炎宫外孕宫外孕破裂巩膜巩膜浅层炎巩膜浅层炎症供血不好孤立性直肠溃疡综合征股骨股疝骨裂骨盆骨性关节炎骨与关节感染骨折骨质鼓膜关节脱位关节炎贯通伤冠突冠心病冠周炎冠状动脉性心脏病冠状动脉造影术冠状动脉粥样硬化性心脏病冠状沟广泛性广泛性焦虑症广泛转移龟头龟头敏感度龟头丘疹龟头性神经阈值做检查龟头炎过敏性过敏性鼻炎过敏性结膜炎过敏性皮炎海绵体疾病海绵状血管瘤寒冷性寒冷性脂膜炎寒凝气滞血瘀寒凝心脉寒凝心脉证寒凝血瘀寒凝血瘀型寒性哮喘汗出汗出偏沮汗管瘤汗疱疹合并颌骨颌面部颌面部淋巴结炎颌面部浅表黑变病红光虹膜后循环TIA后循环的TIA与脑梗死后循环缺血后遗症呼吸道花柳病化脓性化脓性腱鞘炎化脓性肉芽肿踝关节踝间踝上坏死性胆囊炎环杓黄斑黄斑点血肿黄斑血管黄褐斑黄水疮回流受阻回乳蛔虫性肠梗阻会阴混合瘤获得性获得性太田痣获得性太田痣样斑肌腱肌肉肌收缩性头痛肌营养不良肌营养不良症鸡眼积血积液基底动脉尖综合征基因检查畸形激光治疗激素依赖性皮炎急性急性出血性肠炎急性单纯性胃炎急性发热急性宫颈炎急性冠脉综合征急性冠脉综合症急性膀胱炎急性浅表性包皮龟头炎急性胃黏膜病变急性细菌性肠炎急性心梗急性胰腺炎脊髓脊柱脊椎继发性腹膜炎
继发性肺结核家族性结肠息肉甲癌甲减甲亢性突眼甲营养不良甲状旁腺甲状腺甲状腺癌甲状腺功能低下症甲状腺功能减退症甲状腺机能减退症甲状腺结节甲状腺结节病甲状腺瘤甲状腺性突眼甲状腺右侧叶实性占位甲状腺右叶占位甲状腺占位甲状腺左侧叶实性占位甲状腺左叶占位间擦疹间质性肩部肩部麻木肩关节肩胛骨肩麻木肩袖睑黄瘤交感性焦虑症角化病角化性湿疹角化症角结膜干燥症角膜角膜挫伤角膜划伤角膜烫伤角质松解剥脱性皮炎脚趾结肠破裂结核结甲结膜干燥结膜干燥症结膜下出血结膜炎睫状体截断介入治疗后状态疥疮疥疮结节筋痿近端浸润性浸润性导管癌茎突茎珍珠状丘疹经行头痛经期过长晶状体精神分裂症精索精液精瘀证颈动脉颈骨折颈椎颈椎间盘突出症胫骨静脉酒渣性皮炎酒渣样皮炎距骨皲裂性皲裂性湿疹皲裂症开放性科雷氏口唇外伤口腔口腔颌面部软组织损伤髋关节矿工肘眶骨扩张型心肌病括约肌老年性白斑肋骨泪小点泪小点栓塞术泪小管裂伤淋巴淋巴瘤样肉芽肿颅骨骨折颅后窝颅鸣颅内卵巢滤泡囊肿滤泡性结膜炎脉络膜慢性慢性单纯性鼻炎慢性单纯性苔藓慢性附睾炎慢性宫颈炎慢性脓性中耳炎
慢阻肺
肺心病
慢性阻塞性肺疾病毛囊炎毛细血管扩张性肉芽肿毛周角化症眉部眉弓梅毒梅核气霉菌性霉菌性阴道炎门脉高压门脉高压症孟氏弥漫型单纯性甲状腺肿弥漫性甲状腺肿弥漫性甲状腺肿伴功能亢进症迷路泌尿生殖系统支原体感染面部面部皮炎面积面瘫摩擦性摩擦性苔癣样疹纳差男性生殖器外伤脑出血脑挫脑干脑供血不足脑疝脑水肿脑震荡内侧内踝内窥镜碾压伤碾压伤术后念珠菌性包皮龟头炎尿道尿精尿路感染颞颌关节扭伤脓疱病脓疱疮脓胸脓肿女阴多毛状乳头瘤呕吐原因待查膀胱膀胱占位盆腔炎膨胀纹皮肤淀粉样变皮肤干燥皮肤黑变病皮肤划痕皮肤划痕症皮肤划痕症荨麻疹皮肤软组织裂伤皮肤瘙痒皮肤瘙痒症皮炎皮脂缺乏性湿疹皮脂腺囊肿脾脓肿偏头痛频发室性早搏平台脐带绕颈脐绕颈气管支气管异物气胸气滞血瘀髂窝前置胎盘前置血管浅表肿物浅表肿物切除术浅层巩膜炎腔隙性梗死桥本病桥本甲状腺炎切除切割伤青光眼青光眼待排轻度贫血轻度子痫前期丘疹性丘疹性皮炎球结膜球结膜下出血全身性皮肤瘙痒症全身性瘙痒症颧弓颧骨缺乏性缺失缺损缺血性心脏病群集性头痛桡动脉桡骨桡骨头桡关节桡静脉桡神经绕颈人工性人工性荨麻疹人工荨麻疹韧带妊娠分娩妊娠高血压疾病妊娠剖宫产妊娠期高血压疾病肉芽肿乳蛾乳房乳癖乳突乳腺炎软腭软骨脱位软组织软组织疾患软组织伤软组织损伤腮腺腮腺混合瘤三叉三踝色素痣色痣沙土皮炎闪辉性闪辉性玻璃体液化闪辉性玻璃体液化症疝气手术疝气术后伤口上臂上尺上腭上环出血上焦火盛上肢乏力舌骨舌尖舌下舌咽神经神经损伤神经性神经性耳聋肾上腺肾石病肾小管肾虚肾虚型肾阳亏虚肾阳虚肾阴亏虚肾脏肾周渗出性生理性生理性脱发声哑失代偿期失眠湿肺湿热下注十二指肠十字石棉状糠疹石棉状癣实质性结膜干燥症食管食管炎史密斯视疲劳视神经视网膜视网膜病变手部手部创伤手脚皲裂手外伤
舌外伤
眼外伤
颌面部外伤
脑晕手指手指麻木原因待查手足皲裂输卵管输尿管栓塞双侧双侧膝关节骨性关节炎双踝双踝部双下双下肺感染双下肺炎双下肺炎症丝状疣撕裂伤撕脱四肢不全松动损伤锁骨胎盘痰热郁肺痰热郁肺证糖尿病糖尿病视网膜病变糖尿病性视网膜病变糖皮质激素依赖性皮炎糖网病特发性点状白斑听骨听神经头部外伤头发头发不荣头发易断头骨折头面部外伤头面外伤头皮头皮外伤头痛待查头外伤头外伤后遗症头晕头晕待查骰骨秃发性秃发性毛囊炎突眼性甲亢突眼性甲状腺肿臀部脱发性脱发性毛囊炎脱落外侧外耳道外踝外伤后外伤性外伤性感音神经性耳聋外伤性感音神经性耳鸣外生殖器弯曲菌肠炎弯曲菌感染腕关节微球蛋白测定萎陷胃、十二指肠溃疡穿孔胃癌胃肠炎胃大部分切除伴胃十二指肠吻合术胃火炽盛胃溃疡胃黏膜脱垂胃疼胃痛胃脘痛胃炎胃粘膜胃胀无菌性前列腺炎膝关节膝关节骨性关节炎系统性细菌性细菌性阴道炎狭窄下背下臂下尺下颌骨下颌下腺混合瘤下焦宫寒下腔出血下肢乏力
先心病先天性
先天性心脏病先天性睾丸发育不全先天性胃内异位胰腺纤维化涎腺多形性腺瘤涎腺混合瘤线状苔藓霰粒肿消化道小脑梗死小涎腺混合瘤小阴茎楔骨斜疝心包心功能心肌缺血原因待查心率不齐心痛心虚胆怯心脏星形胶质瘤星形胶质细胞瘤胸痹心痛胸壁胸部胸部外伤胸导管胸腹部胸管胸廓胸膜胸腔胸腔积液胸痛胸外伤胸腺胸椎嗅神经眩晕血管血管性血管性头疼血管性头痛血管性血肿血精症血瘀血瘀型血肿荨麻疹压力性压力性紫癜牙槽牙齿牙松动牙脱落牙外伤牙龈牙龈炎牙折断亚急性亚急性盆腔炎延脑外侧综合征炎症后色素沉着眼睑过敏性皮炎眼睑下垂眼眶眼内眼球眼烫伤眼外肌眼压眼压高眼压过高眼周外伤阳萎腰部腰痛腰外伤腰椎间盘突出症腰椎增生药流药物过敏性皮炎药疹夜尿多腋动脉腋静脉腋窝异物易惊易醒阴唇阴道阴道炎阴茎阴茎背神经阻断术阴茎多毛样乳头瘤阴茎海绵体破裂阴茎畸形阴茎毛样乳头瘤阴茎乳头状瘤阴茎损伤阴茎弯曲阴茎延长术阴茎珍珠样丘疹病阴囊癌阴囊潮湿阴囊疥疮结节隐睾症鹰嘴硬化性心脏病硬膜外硬膜外血肿硬膜下硬膜下血肿硬膜下血肿复查右侧右侧顶叶小血肿右侧膝关节骨性关节炎右侧胸腔积液右耳外伤右腓骨干骨折右肱骨外上髁炎右股部右踝部右踝扭伤右肩麻木右肩疼痛待查右肩外伤右胫骨右髋右髋外伤右软组织损伤右上肢神经源性右上肢神经源性损害右上肢神经源性损坏右上肢神经源性损伤右上肢疼痛待查右手割伤右手外伤右腕外伤右下肢右小腿右小腿刺伤右小腿挫裂伤右小腿锯伤右眼外伤右足骨右足骨不连右足软组织损伤右足外伤诱发瘀血阻络原发性原发性腹膜癌原发性下肢静脉瓣膜关闭不全原发性下肢深静脉瓣膜关闭不全原发性心肌病原因待查缘龈炎远端月经不调月经后期运动早泄增殖性视网膜病变粘连粘膜占位性病变掌骨掌跖脓疱病掌趾脓疱病褶烂褶烂皮炎珍珠疹珍珠状丘疹珍珠状阴茎丘疹诊刮术正中支架植入支气管支气管异物
腹腔积液
胸腹腔积液
腰间盘突出
腰间盘突出症
幽门梗阻脂肪脂溢性脂溢性角化观察脂溢性皮炎
肠癌
大肠癌
结肠癌
结肠癌术后
直肠癌
肺大疱
肺鳞癌
鳞癌
鳞状细胞癌
肺鳞状上皮细胞癌
梭形细胞癌
舌癌
口咽癌跖疣指关节智齿冠周炎中耳炎重度哮喘重度子痫重症哮喘重症支气管哮喘周围神经损伤肘关节肘关节外伤肘膝复发性夏季糠疹蛛网膜椎基底动脉疾病椎基底动脉系统缺血椎基底动脉血栓栓塞性疾病椎间盘子宫子宫复旧子宫复旧不良子宫复旧不全子宫肌瘤纵膈足部足骨足趾足舟阻生智齿拔除术左侧左侧甲状腺占位左侧膝关节骨性关节炎左侧胸腔积液左耳外伤左腓骨干骨折左肱骨外上髁炎左股部左关节半脱位左踝部左踝扭伤 左肩麻木左肩疼痛待查左肩外伤左胫骨左软组织损伤左上肢疼痛待查左手割伤左手外伤左腕外伤左下肢左小腿左小腿刺伤左小腿挫裂伤左眼外伤左足骨左足骨不连左足软组织损伤左足外伤坐骨


