
左胫骨骨折
右胫骨骨折
左胫骨平台骨折
右胫骨平台骨折
左锁骨骨折
右锁骨骨折
左外踝骨折
右外踝骨折
股骨干骨折
左尺骨骨折
右尺骨骨折
尺桡骨骨折
左髌骨骨折
右髌骨骨折
左桡骨骨折
右桡骨骨折
左侧髂前上棘骨折
右侧髂前上棘骨折
左肱骨外侧髁骨折
右肱骨外侧髁骨折
右胫腓骨骨折
左胫腓骨骨折
左肱骨外侧髁骨折
右肱骨外侧髁骨折
右肱骨外科颈骨折
左肱骨外科颈骨折
掌骨骨折
左第五掌骨骨折
右第五掌骨骨折
肋骨骨折
多发性肋骨骨折
左侧多发性肋骨骨折
右侧多发性肋骨骨折
左第五肋骨骨折
右第五肋骨骨折
跖骨骨折
左足第五跖骨骨折
右足第五跖骨骨折
肩关节脱位
左肩关节脱位
右肩关节脱位
肱骨骨折
右内踝骨折
左内踝骨折
右腓骨骨折
左腓骨骨折
右肱骨近端骨折
左胫骨平台骨折
左侧锁骨远端骨折
左侧颈动脉狭窄
股骨干骨折
左股骨干骨折
右股骨干骨折
尺骨鹰嘴骨折
左肘鹰嘴骨折
右肘鹰嘴骨折
肩关节半脱位
左肩关节半脱位
右肩关节半脱位
左科雷氏骨折
右科雷氏骨折
左手第五掌骨骨折
右手第五掌骨骨折
鼻骨骨折
左鼻骨骨折
右鼻骨骨折
眼眶内壁骨折
左侧眼眶内壁骨折
右侧眼眶内壁骨折
左眶内壁骨折
右眶内壁骨折
左股骨粗隆间骨折
右股骨粗隆间骨折
粉碎性骨折
左胫骨上端粉碎性骨折
右胫骨上端粉碎性骨折
胸10椎体压缩性骨折
胸11椎体压缩性骨折
胸12椎体压缩性骨折
左肩关节
左肘关节


